# wallet_exemple

./: build.gradle
src/main/java/com/wallet/config/: SecurityConfiguration.java
src/main/java/com/wallet/controller/: UserController.java  UserWalletController.java  WalletController.java
src/main/java/com/wallet/model/: User.java  UserWallet.java  Wallet.java  WalletItem.java
src/main/java/com/wallet/model/dto/: UserDTO.java  UserWalletDTO.java  WalletDTO.java  WalletItemDTO.java
src/main/java/com/wallet/model/enums/: TypeEnum.java
src/main/java/com/wallet/repository/: UserRepository.java  UserWalletRepository.java  WalletItemRepository.java  WalletRepository.java
src/main/java/com/wallet/response/: Response.java
src/main/java/com/wallet/service/: IUserService.java  IUserWalletService.java  IWalletService.java  UserService.java  UserWalletService.java  WalletService.java
src/main/java/com/wallet/util/: Bcrypt.java
src/main/resources/: application-app.yml
src/main/resources/db/migration/postgreSQL/: V2__init.sql
src/test/java/com/wallet/: HelloWordTest.java  WalletApplicationTest.java
src/test/java/com/wallet/controller/: UserControllerTest.java
src/test/java/com/wallet/repository/: UserRepositoryTest.java  WalletItemRepositoryTest.java
src/test/java/com/wallet/service/: UserServiceTest.java
